EMAIL_HOST="smtp.mailgun.org"
EMAIL_PORT=587
EMAIL_HOST_USER="obewas1202@gmail.com"
EMAIL_HOST_PASSWORD="tyronne2014"
EMAIL_USE_TLS=True

SECRET_KEY ='d)w9)%j1@xp#ypj8rh7bn7+^&3d0a*&5_c&l14+_fq5%!_b28w'
DEBUG=False
DB_NAME='peervotes'
DB_USER='obewas'
DB_PASSWORD='tyronne2014'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

CLOUDINARY_CLOUD_NAME='hs8k1napd',
CLOUDINARY_API_KEY='711616426271462',
CLOUDINARY_API_SECRET='jSwVe26AvQnapdwGEBcFABvfxYA',

